N, r, c = map(int, input().split())

ans = 0 #결과값 저장할 변수 초기화

while N != 0: #n이 0이 될때까지 반복

	N -= 1 #n을 1씩 감소

	# 1사분면
	if r < 2 ** N and c < 2 ** N:
		ans += ( 2 ** N ) * ( 2 ** N ) * 0
#1사분면 해당 영역의 크기를 결과값에 더한다. 

	# 2사분면
	elif r < 2 ** N and c >= 2 ** N: 
		ans += ( 2 ** N ) * ( 2 ** N ) * 1
		c -= ( 2 ** N )
        #2사분명 해당 영역의 크기를 결과값에 더하고 
		#c의 값을 해당 영역의 시작점으로 옮긴다.

	# 3사분면    
	elif r >= 2 ** N and c < 2 ** N: 
		ans += ( 2 ** N ) * ( 2 ** N ) * 2
		r -= ( 2 ** N )
        #3사분면 해당영역의 크기를 결과값에 더하고
		#r의 값을 해당 영역의 시작점으로 옮긴다. 

	# 4사분면    
	else:
		ans += ( 2 ** N ) * ( 2 ** N ) * 3
		r -= ( 2 ** N )
		c -= ( 2 ** N )
    #4사분면 해당 영역의 크기를 결과값에 더하고
	#r과 c의 값을 해당 영역의 시작점으로 옮긴다. 
		
print(ans) #결과값 출력